<!DOCTYPE html>
<html>
    <title>Lobsterfella!</title>
    <meta charset="UTF-8">
    <meta name="description" content="Lto's Website">
    <meta name="theme-color" content="#B40000">
    <meta name="viewport" content="width=device=width, initial-scale=1">
    <link rel="icon" type="image/png" href="eggfella/eggfella.png"/>

    <style>
        body {
            background-image: url('/eggfella/background.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</html>